{
  "name": "twitter_map",
  "version": "1.0.0",
  "description": "A force directed graph to visualize a Twitter Map.",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OGreenwood672/Twitter-Map.git"
  },
  "scripts": {
    "show": "node server.js"
  },
  "author": "Oliver Greenwood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OGreenwood672/Twitter-Map/issues"
  },
  "homepage": "https://github.com/OGreenwood672/Twitter-Map#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
